DATABASE_URL=postgres://username:password@address:port/dbname
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://username:password@address:port/dbname
GOOSE_MIGRATION_DIR=./internal/database/migrations
JWT_SECRET=secretkey
PORT=8090
